###########
# BUILDER #
###########

# pull official base image
FROM python:3.11-alpine as builder

# set work directory
WORKDIR /usr/src/app

# set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add --update --no-cache postgresql-dev gcc python3-dev musl-dev

# lint
RUN pip install --upgrade pip
RUN pip install flake8==3.9.2
COPY ./src .
RUN flake8 --ignore=E501,F401 .

# install dependencies
COPY ./src/requirements.txt .
RUN pip wheel --no-cache-dir --no-deps --wheel-dir /usr/src/app/wheels -r requirements.txt


#########
# FINAL #
#########

# pull official base image
FROM python:3.11-alpine

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup -S app && adduser -S app -G app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app/web
RUN mkdir $APP_HOME
RUN mkdir $APP_HOME/staticfiles
RUN mkdir $APP_HOME/mediafiles
RUN mkdir $APP_HOME/config
WORKDIR $APP_HOME

# install nginx
RUN apk update && apk add nginx
RUN rm /etc/nginx/http.d/default.conf
COPY ./nginx/opnsense_wg_um.conf /etc/nginx/http.d
RUN ln -sf /dev/stdout /var/log/nginx/access.log && ln -sf /dev/stderr /var/log/nginx/error.log

# install dependencies
RUN apk update && apk add libpq wireguard-tools
COPY --from=builder /usr/src/app/wheels /wheels
COPY --from=builder /usr/src/app/requirements.txt .
RUN pip install --no-cache /wheels/*

# copy entrypoint.prod.sh
COPY ./src/config/entrypoint.prod-nginx.sh ./config
RUN sed -i 's/\r$//g'  $APP_HOME/config/entrypoint.prod-nginx.sh
RUN chmod +x  $APP_HOME/config/entrypoint.prod-nginx.sh

# copy project
COPY ./src $APP_HOME

# chown all the files to the app user
RUN chown -R app:app $APP_HOME
RUN chown -R app:app /etc/nginx
RUN chown -R app:app /var/lib/nginx
RUN chown -R app:app /var/log/nginx
RUN chown -R app:app /run/nginx


# change to the app user
USER app

# run entrypoint.prod.sh
ENTRYPOINT ["./config/entrypoint.prod-nginx.sh"]
