[Interface]
PrivateKey = {{ config.private_key }}
Address = {{ config.address }}
DNS = {{ config.dns }}

[Peer]
PublicKey = {{ config.server_public_key }}
AllowedIPs = {{ config.server_allowed_ips }}
Endpoint = {{ config.server_endpoint }}:{{ config.server_endpoint_port }}
PersistentKeepalive = {{ config.persistent_keepalive }}